apiVersion: v1
kind: Service
metadata:
  labels:
    app: configmap
    version: development
  name: config
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: configmap
    version: development

