apiVersion: v1
kind: Pod
metadata:
  name: singlepod
  namespace: default
  labels:
    app: configmap
    version: development
spec:
  containers:
  - name: alpha
    image: kodekloud/webapp-color
    env:
    - name: APP_COLOR
      value: pink
